#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/jsoncpp/src/lib_json/../../include/json/allocator.h
cstring
-
memory
-

../3rdparty/jsoncpp/src/lib_json/../../include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/allocator.h
version.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/version.h

../3rdparty/jsoncpp/src/lib_json/../../include/json/forwards.h
config.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/config.h

../3rdparty/jsoncpp/src/lib_json/../../include/json/json.h
config.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/config.h
json_features.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/json_features.h
reader.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/reader.h
value.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/value.h
writer.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/writer.h

../3rdparty/jsoncpp/src/lib_json/../../include/json/json_features.h
forwards.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/forwards.h

../3rdparty/jsoncpp/src/lib_json/../../include/json/reader.h
json_features.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/json_features.h
value.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../3rdparty/jsoncpp/src/lib_json/../../include/json/value.h
forwards.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../3rdparty/jsoncpp/src/lib_json/../../include/json/version.h

../3rdparty/jsoncpp/src/lib_json/../../include/json/writer.h
value.h
../3rdparty/jsoncpp/src/lib_json/../../include/json/value.h
ostream
-
string
-
vector
-

/home/sunnight/CompilerProject-2020Spring-master/project2/solution/solution2.cc
iostream
-
fstream
-
string
-
json/json.h
/home/sunnight/CompilerProject-2020Spring-master/project2/solution/json/json.h

