# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

project2/CMakeFiles/solution2.dir/solution/solution2.cc.o
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/allocator.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/config.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/forwards.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/json.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/json_features.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/reader.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/value.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/version.h
 ../3rdparty/jsoncpp/src/lib_json/../../include/json/writer.h
 /home/sunnight/CompilerProject-2020Spring-master/project2/solution/solution2.cc
